<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>btParticleShow</class>
 <widget class="QMainWindow" name="btParticleShow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>772</width>
    <height>749</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>975</width>
    <height>749</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Particle Filter for Sensor-Beacon Pair</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="imageView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>751</width>
      <height>731</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <kerning>false</kerning>
     </font>
    </property>
    <property name="cursor" stdset="0">
     <cursorShape>CrossCursor</cursorShape>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="transformationAnchor">
     <enum>QGraphicsView::NoAnchor</enum>
    </property>
    <property name="viewportUpdateMode">
     <enum>QGraphicsView::MinimalViewportUpdate</enum>
    </property>
   </widget>
   <widget class="QLabel" name="info">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>680</y>
      <width>551</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Starting...</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
  <action name="actionRead_HST_File">
   <property name="text">
    <string>&amp;Read HST File</string>
   </property>
  </action>
  <action name="actionRead_Directory">
   <property name="text">
    <string>Read &amp;Directory</string>
   </property>
  </action>
  <action name="actionRead_Files">
   <property name="text">
    <string>Read &amp;MBD Files</string>
   </property>
  </action>
  <action name="actionExport_HST_File">
   <property name="text">
    <string>&amp;Export HST File</string>
   </property>
  </action>
  <action name="actionClear_Image">
   <property name="text">
    <string>&amp;Clear Image</string>
   </property>
  </action>
  <action name="actionLoad_Parameters">
   <property name="text">
    <string>Load Parameters</string>
   </property>
  </action>
  <action name="actionLoad_Conversion">
   <property name="text">
    <string>Load Conversion</string>
   </property>
  </action>
  <action name="actionClear_Beacons">
   <property name="text">
    <string>Clear Beacons</string>
   </property>
  </action>
  <action name="actionLoadBeacons">
   <property name="text">
    <string>&amp;Load</string>
   </property>
  </action>
  <action name="actionSaveBeacons">
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="actionLoadImage">
   <property name="text">
    <string>&amp;Load</string>
   </property>
  </action>
  <action name="actionClearImage">
   <property name="text">
    <string>&amp;Clear</string>
   </property>
  </action>
  <action name="actionSaveParams">
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="actionLoadParams">
   <property name="text">
    <string>&amp;Load</string>
   </property>
  </action>
  <action name="actionLoadConversion">
   <property name="text">
    <string>&amp;Load</string>
   </property>
  </action>
  <action name="actionClearConversion">
   <property name="text">
    <string>&amp;Clear</string>
   </property>
  </action>
  <action name="actionSaveConversion">
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="actionRead_Trajectory">
   <property name="text">
    <string>Read Trajectory</string>
   </property>
  </action>
  <action name="actionReadTrajectory">
   <property name="text">
    <string>&amp;Read Trajectory File</string>
   </property>
  </action>
  <action name="actionOverlayTrajectory">
   <property name="text">
    <string>&amp;Overlay Trajectory</string>
   </property>
  </action>
  <action name="actionRemoveTrajectories">
   <property name="text">
    <string>R&amp;emove Trajectories</string>
   </property>
  </action>
  <action name="actionLoadDevices">
   <property name="text">
    <string>&amp;Load</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="text">
    <string>&amp;Refresh</string>
   </property>
  </action>
  <action name="actionDelete_Data">
   <property name="text">
    <string>&amp;Delete Data</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
